notificacoes.email.host=smtp.gmail.com
notificacoes.email.porta=587
notificacoes.email.usuario=notificacoesmktplaceapi@gmail.com
notificacoes.email.senha=hldvgjzwkpadaedh
notificacoes.email.protocolo=smtp
notificacoes.email.autenticacao=true
notificacoes.email.starttls.enable=true